{
  "name": "pet-help",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "history": "^5.3.0",
    "i18next": "^25.1.2",
    "mobx": "^6.13.5",
    "mobx-react-lite": "^4.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-fast-marquee": "^1.6.5",
    "react-i18next": "^15.5.1",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.28.2",
    "swiper": "^11.2.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{js,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,ts,tsx}\"",
    "format": "prettier --write \"src/**/*.{js,ts,tsx,json,css,scss}\"",
    "rollup": "rollup -c",
    "gen:barrels": "barrelsby -d src/Components src/Pages src/Constants src/Hooks src/PopUps src/Store -l all -s flat --delete"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "@rollup/plugin-url": "^8.0.2",
    "@svgr/rollup": "^8.1.0",
    "@types/aos": "^3.0.7",
    "@types/react-select": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vitejs/plugin-react": "^4.3.4",
    "barrelsby": "^2.8.1",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "postcss": "^8.5.3",
    "prettier": "^3.4.2",
    "rollup": "^4.34.8",
    "rollup-plugin-postcss": "^4.0.2",
    "sass": "^1.85.1",
    "vite": "^6.0.11",
    "vite-tsconfig-paths": "^4.2.0"
  }
}
